[gd_scene load_steps=7 format=3 uid="uid://6vrxcecprr4f"]

[ext_resource type="PackedScene" uid="uid://cucwoer7v435v" path="res://scenes/objects/ship/ship.tscn" id="1_cplvf"]
[ext_resource type="Script" uid="uid://bwesfwhe2i5it" path="res://scenes/screens/game/game.gd" id="1_gyque"]
[ext_resource type="PackedScene" uid="uid://fcdunss37aoe" path="res://scenes/backgrounds/space_background/space_background.tscn" id="1_okj30"]
[ext_resource type="PackedScene" uid="uid://dkpcqh3sbi0v3" path="res://scenes/managers/enemy_manager/enemy_manager.tscn" id="3_0j7s4"]
[ext_resource type="PackedScene" uid="uid://dvx22ex7u3a2j" path="res://scenes/ui/control_guide/control_guide.tscn" id="4_2tqw5"]

[sub_resource type="Environment" id="Environment_okj30"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.5

[node name="Game" type="Node2D"]
script = ExtResource("1_gyque")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_okj30")

[node name="SpaceBackground" parent="." instance=ExtResource("1_okj30")]

[node name="ScoreUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="ScoreUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 6
metadata/_edit_lock_ = true

[node name="ScoreLabel" type="Label" parent="ScoreUI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="EnemyManager" parent="." instance=ExtResource("3_0j7s4")]

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true

[node name="Background" type="Node2D" parent="." groups=["background_layer"]]
metadata/_edit_lock_ = true

[node name="ControlGuide" parent="Background" instance=ExtResource("4_2tqw5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = 97.0
offset_right = 113.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
metadata/_edit_lock_ = true

[node name="Ship" parent="Entities" instance=ExtResource("1_cplvf")]
unique_name_in_owner = true
position = Vector2(80, 216)
